
let grossSalary;
function calculatenetSalary(basicSalary, benefits) {
    grossSalary = (basicSalary + benefits)
    const deductions = (Math.floor(PAYE(grossSalary)) + NHIFdeductions(grossSalary) + NSSFdeductions())
    const netSalary = (grossSalary - deductions)
    return `
    Gross Salary: ${grossSalary}\n
    PAYE: ${Math.floor(PAYE(grossSalary))}\n
    NHIF: ${NHIFdeductions(grossSalary)}\n
    NSSF: ${NSSFdeductions()}\n
    Total Deductions: ${deductions}\n \n
    Net Salary: ${netSalary}\n
    `
}
//calculatePAYE
//we calculate PAYE by checking the gross salary and the amount to be taxed depending on the tax bracket that the  gross salary falls into
// the tax pax bracket can be found on the current tax according to KRA
function PAYE(grossSalary) {
    if (grossSalary <= 24000) {
        return (24000 * 0.1)
    }
    else if ((grossSalary - 24000) <= 8333) {
        return ((grossSalary - 24000) * 0.25) + 2400
    }
    else if ((grossSalary - 32333) <= 467667) {
        return ((grossSalary - 32333) * 0.3) + (8333 * 0.25) + 2400
    }
    else if ((grossSalary - 500000) <= 300000) {
        return ((grossSalary - 500000) * 0.325) + (467667 * 0.3) + (8333 * 0.25) + 2400
    }
    else {
        return ((grossSalary - 800000) * 0.35) + (300000 * 0.325) + (467667 * 0.3) + (8333 * 0.25) + 2400
    }
}






// calculate NSSFdeductions
// NSSF = Tier I and Tier II]
//
function NSSFdeductions() {
    const NSSF = (0.06 * 6000) + (0.06 * 18000)
    return NSSF;
}
//   calculate NHIFdeductions
//NHIF deductions are standard  depending the barcket thet the gross salary falls into.
function NHIFdeductions(grossSalary) {
    if (grossSalary <= 5999)
        return 150;
    else if (grossSalary >= 6000 && grossSalary <= 7999) {
        return 300;

    }

    else if (grossSalary >= 8000 && grossSalary <= 11999) {
        return 400;

    }
    else if (grossSalary >= 12000 && grossSalary <= 14999) {
        return 500;

    }
    else if (grossSalary >= 15000 && grossSalary <= 19999) {
        return 600;

    }
    else if (grossSalary >= 20000 && grossSalary <= 24999) {
        return 750;

    }
    else if (grossSalary >= 25000 && grossSalary <= 29999) {
        return 850;

    }
    else if (grossSalary >= 30000 && grossSalary <= 34999) {
        return 900;

    }
    else if (grossSalary >= 35000 && grossSalary <= 39999) {
        return 950;

    }
    else if (grossSalary >= 40000 && grossSalary <= 44999) {
        return 1000;

    }
    else if (grossSalary >= 45000 && grossSalary <= 49999) {
        return 1100;

    }
    else if (grossSalary >= 50000 && grossSalary <= 59999) {
        return 1200;

    }
    else if (grossSalary >= 60000 && grossSalary <= 69999) {
        return 1300;

    }
    else if (grossSalary >= 70000 && grossSalary <= 79999) {
        return 1400;

    }
    else if (grossSalary >= 80000 && grossSalary <= 89999) {
        return 1500;

    }
    else if (grossSalary >= 90000 && grossSalary <= 99999) {
        return 1600;

    }
    else {
        return 1700;
    }


}



//export the function to index.js
module.exports = {calculatenetSalary}
