
function calculatenetSalary(basicSalary,benefits){
const grossSalary= (basicSalary+benefits)
const  deductions=(payetax+NHIF+NSSF)
const netSalary=(grossSalary-deductions)

return{
    NSSF,
    NHIF,
    payetax
}
}
function PAYE(basicSalary,benefits){
    let payetax;
    const grossSalary= (basicSalary+benefits)
    x=>800000
    const A= (24000)*0.1
    const B=(32,333-24001)*0.25
    const C=(500000-32334)*0.3
    const D=(800000-500001)*0.325
    const E = (x-800000)*0.32
if (grossSalary<=24000)
payetax=(A);
else if(grossSalary =>24001 && grossSalary <= 32333){
    payetax =(A+B);
    
}
else if(grossSalary =>32334 && grossSalary <= 500000){
    payetax =(A+B+C);
    
}
else if(grossSalary =>500001 && grossSalary <= 800000){
    payetax=(A+B+C+D);
}
else  {
   payetax=(A+B+C+D+E);
}
return payetax;
}

    function NSSFdeductions(basicSalary,benefits){
        let NSSF;
        const grossSalary= (basicSalary+benefits)
         (0.06*6000)+(0.06*18000)
    return NSSF;
    }
      
    function NHIFdeductions(basicSalary, benefits){
        const grossSalary= (basicSalary+benefits)
        let NHIF =0;
        if (grossSalary<5999)
        NHIF=150;
        else if(grossSalary =6000 && grossSalary <= 7999){
            NHIF= 300;
    
    }

    else if(grossSalary =8000 && grossSalary <= 11999){
        NHIF= 400;

}
else if(grossSalary =12000 && grossSalary <= 14999){
    NHIF= 500;

}
else if(grossSalary =15000 && grossSalary <= 19999){
    NHIF= 600;

}
else if(grossSalary =20000 && grossSalary<= 24999){
    NHIF=750;

}
else if(grossSalary =25000 && grossSalary <= 29999){
    NHIF= 850;

}
else if(grossSalary =30000 && grossSalary <= 34999){
    NHIF=900;

}
else if(grossSalary =35000 && grossSalary <= 39999){
    NHIF= 950;

}
else if(grossSalary =40000 && grossSalary <= 44999){
    NHIF=1000;

}
else if(grossSalary =45000 && grossSalary <= 49999){
    NHIF= 1100;

}
else if(grossSalary =50000 && grossSalary <= 59999){
    NHIF=1200;

}
else if(grossSalary =60000 && grossSalary <= 69999){
     NHIF=1300;

}
else if(grossSalary =70000 && grossSalary <= 79999){
    NHIF=1400;

}
else if(grossSalary =80000 && grossSalary <= 89999){
    NHIF=1500;

}
else if(grossSalary =90000 && grossSalary <= 99999){
    NHIF=1600;

}
else {
    NHIF=1700;
}

 
    }




module.exports={calculatenetSalary, PAYE, NSSFdeductions, NHIFdeductions}
